---

- name: "Make sure daemon is enabled (systemd)"
  systemd: name={{mysql_daemon}}
           state=started
           enabled=yes
  when: mysql_daemon_manager == 'systemd'

- name: "Make sure daemon is enabled (service)"
  service: name={{mysql_daemon}}
           state=started
           enabled=yes
  when: mysql_daemon_manager == 'service'